<!doctype html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="style.css"> 
<style>
    div {

    text-align: center;
        margin: 50px;
        height:150;
        border-radius: 5px;
        background-color: rgb(148, 197, 204);;
        padding: 20px;
    }
    input[type=text], select {

    text-align: center;
        width: 50%;
        padding: 10px 20px;
        margin: 10px 10px 10px ;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
}
input[type=submit] {
  width: 30%;
  background-color: rgb(161, 166, 180);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: rgb(0,1,0);

}
input[type=submit]:hover {
  background-color: rgb(180, 210, 231);
  
}
</style>

</head>
<body>
<header>
    <h1 class  = "bannerh1" >Scholar Craft</h1>
    <h2 class  = "bannertag" >We Make College Admissions Look Like Child's Play</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="pricing.html">Services & Pricing</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>
<div>
    <form>
    <label>Name:</label>
    <input type='text' placeholder='Enter your name' name='name'/>
<br />
    <label>Email: </label><input type='text' placeholder='Enter your email' name='email'/>
<br/>
<input type='submit' value='Submit'/>
    
</form>  
</div>

</body>
</html>
